plugins {
    id 'application'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'dev'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

application {
	mainClass = "skillpoints.Main"
}

// Extract algorithm names from AlgorithmRegistry.java (single source of truth)
ext.algoNames = {
    def text = file('src/main/java/skillpoints/AlgorithmRegistry.java').text
    def names = []
    (text =~ /REGISTRY\.put\("([^"]+)"/).each { m -> names << m[1] }
    return names
}

jmh {
    warmupIterations = 1
    iterations = 3
    fork = 1
    warmup = '200ms'
    timeOnIteration = '200ms'
    timeUnit = 'us'
    benchmarkMode = ['avgt']
    resultFormat = 'JSON'
    benchmarkParameters = ['algoName': algoNames()]
    // Pass -Pbm=<regex> to filter, e.g. ./gradlew jmh -Pbm="SkillpointJMH"
    if (project.hasProperty('bm')) {
        includes = [project.property('bm')]
    }
    // For algo/case filtering, use jmhRun instead:
    //   ./gradlew jmhRun -Palgo=WynnAlgorithm
    //   ./gradlew jmhRun -Palgo=WynnAlgorithm,MyFirstAlgorithm -Pcase=case8_fullBuild_8items
}

tasks.named('jmh').configure {
    finalizedBy 'jmhReport'
}

// Run filtered benchmarks: ./gradlew jmhRun -Palgo=WynnAlgorithm,MyFirstAlgorithm -Pcase=case8_fullBuild_8items
// Also supports -Pbm=EquipSequenceJMH to select benchmark class
tasks.register('jmhRun', JavaExec) {
    dependsOn 'jmhJar'
    description = 'Run JMH benchmarks with -Palgo/-Pcase filtering and summary report'
    group = 'jmh'

    def resultsFile = file("${project.buildDir}/results/jmh/results.json")

    doFirst { resultsFile.parentFile.mkdirs() }

    mainClass = 'org.openjdk.jmh.Main'
    classpath = files({ fileTree("${project.buildDir}/libs").matching { include '*-jmh.jar' } })

    // Default JMH settings matching the jmh {} block
    args '-wi', '1', '-i', '3', '-f', '1', '-w', '200ms', '-r', '200ms',
         '-tu', 'us', '-bm', 'avgt', '-rf', 'json', '-rff', resultsFile.absolutePath

    // Default to all registered algorithms; -Palgo overrides
    args '-p', "algoName=${project.hasProperty('algo') ? project.property('algo') : algoNames().join(',')}"
    if (project.hasProperty('case')) {
        args '-p', "caseName=${project.property('case')}"
    }
    if (project.hasProperty('bm')) {
        args project.property('bm')
    }

    finalizedBy 'jmhReport'
}

import groovy.json.JsonSlurper

tasks.register('jmhReport') {
    description = 'Print a concise per-algorithm summary after JMH benchmarks'
    doLast {
        def resultsFile = file("${project.buildDir}/results/jmh/results.json")
        if (!resultsFile.exists()) {
            println "\n⚠ No JMH results found at ${resultsFile}"
            return
        }
        def results = new JsonSlurper().parseText(resultsFile.text)
        if (results.isEmpty()) {
            println "\n⚠ JMH results file is empty"
            return
        }

        // Group by algorithm
        def byAlgo = [:].withDefault { [] }
        results.each { r ->
            def algo = r.params?.algoName ?: 'unknown'
            def caseName = r.params?.caseName ?: 'unknown'
            def score = r.primaryMetric.score
            def error = r.primaryMetric.scoreError
            def unit = r.primaryMetric.scoreUnit
            byAlgo[algo] << [caseName: caseName, score: score, error: error, unit: unit]
        }

        def unit = results[0].primaryMetric.scoreUnit ?: 'us/op'

        println "\n${'=' * 72}"
        println "  ALGORITHM SUMMARY REPORT"
        println "${'=' * 72}"

        // Collect summary rows for final table
        def summaryRows = []

        byAlgo.each { algo, cases ->
            def scores = cases.collect { it.score }
            def mean = scores.sum() / scores.size()
            def best = cases.min { it.score }
            def worst = cases.max { it.score }
            def median = scores.sort()[scores.size() / 2 as int]

            summaryRows << [algo: algo, mean: mean, median: median,
                            best: best.score, bestCase: best.caseName,
                            worst: worst.score, worstCase: worst.caseName,
                            count: cases.size()]

            println "\n  ── ${algo} (${cases.size()} cases) ──"
            printf  "  Mean: %8.3f %s%n", mean, unit
            printf  "  Median: %6.3f %s%n", median, unit
            printf  "  Best:  %7.3f %s  ← %s%n", best.score, unit, best.caseName
            printf  "  Worst: %7.3f %s  ← %s%n", worst.score, unit, worst.caseName
        }

        // Comparison table sorted by mean
        summaryRows.sort { it.mean }
        def fastest = summaryRows[0].mean

        println "\n${'─' * 72}"
        printf  "  %-25s %10s %10s %10s %10s%n", 'Algorithm', "Mean($unit)", 'Median', 'Worst', 'vs 1st'
        println "  ${'─' * 70}"
        summaryRows.each { r ->
            def ratio = r.mean / fastest
            printf "  %-25s %10.3f %10.3f %10.3f %9.1fx%n",
                   r.algo, r.mean, r.median, r.worst, ratio
        }
        println "${'=' * 72}"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
